eR:
0 1 0 0 1 0 0 1 0 0 0 
1 0 1 0 1 1 0 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 1 
1 1 0 0 0 1 0 1 0 0 0 
0 1 1 1 1 0 1 1 1 1 0 
0 0 0 1 0 1 0 0 0 1 1 
1 0 0 0 1 1 0 0 1 0 0 
0 0 0 0 0 1 0 1 0 1 0 
0 0 0 0 0 1 1 0 1 0 1 
0 0 0 1 0 0 1 0 0 1 0 

eD:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 0 
1 1 0 0 0 0 0 1 0 0 0 
0 1 1 0 1 0 0 1 1 0 0 
0 0 0 1 0 1 0 0 0 1 0 
1 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 1 1 0 1 0 0 
0 0 0 1 0 0 1 0 0 1 0 
Updated 146 states
Updated 105 states
Updated 162 states
Updated 38 states
Updated 32 states
Updated 49 states
Updated 20 states
Updated 27 states
Updated 26 states
Updated 15 states
Updated 19 states
Updated 27 states
Updated 47 states
Updated 43 states
Updated 39 states
Updated 33 states
Updated 19 states
Updated 10 states
Updated 4 states
Updated 0 states
Final answer:
1
0 3 9 10 dog's turn  dog win
*0 5 9 10 rabbit's turn  dog win
**7 5 9 10 dog's turn  dog win
***7 5 6 9 rabbit's turn  dog win
****8 5 6 9 dog's turn  dog win
*****8 3 5 9 rabbit's turn  dog win
******7 3 5 9 dog's turn  dog win
*******7 2 5 9 rabbit's turn  dog win
********8 2 5 9 dog's turn  dog win
*********8 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
****4 5 6 9 dog's turn  dog win
*****4 3 5 9 rabbit's turn  dog win
******7 3 5 9 dog's turn  dog win
*******7 2 5 9 rabbit's turn  dog win
********8 2 5 9 dog's turn  dog win
*********8 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
******1 3 5 9 dog's turn  dog win
*******1 2 5 9 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
******0 3 5 9 dog's turn  dog win
*******0 3 4 9 rabbit's turn  dog win
********7 3 4 9 dog's turn  dog win
*********7 4 5 9 rabbit's turn  dog win
**********8 4 5 9 dog's turn  dog win
***********8 5 7 9 rabbit's turn  dog win
**********0 4 5 9 dog's turn  dog win
***********0 4 5 6 rabbit's turn  dog win
************7 4 5 6 dog's turn  dog win
*************7 1 5 6 rabbit's turn  dog win
**************8 1 5 6 dog's turn  dog win
***************8 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************4 1 5 6 dog's turn  dog win
***************4 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 1 5 9 dog's turn  dog win
*****************0 1 7 9 rabbit's turn  dog win
******************4 1 7 9 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 6 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************1 4 5 6 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
********1 3 4 9 dog's turn  dog win
*********1 3 4 5 rabbit's turn  dog win
**********2 3 4 5 dog's turn  dog win
***********2 1 3 5 rabbit's turn  dog win
**********0 3 4 5 dog's turn  dog win
***********0 4 5 6 rabbit's turn  dog win
************7 4 5 6 dog's turn  dog win
*************7 1 5 6 rabbit's turn  dog win
**************8 1 5 6 dog's turn  dog win
***************8 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************4 1 5 6 dog's turn  dog win
***************4 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 1 5 9 dog's turn  dog win
*****************0 1 7 9 rabbit's turn  dog win
******************4 1 7 9 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 6 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************1 4 5 6 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****0 5 6 9 dog's turn  dog win
*****0 1 6 9 rabbit's turn  dog win
******7 1 6 9 dog's turn  dog win
*******7 1 5 6 rabbit's turn  dog win
********8 1 5 6 dog's turn  dog win
*********8 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
********4 1 5 6 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 6 dog's turn  dog win
*********0 1 6 7 rabbit's turn  dog win
**********4 1 6 7 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
******4 1 6 9 dog's turn  dog win
*******4 1 5 9 rabbit's turn  dog win
********7 1 5 9 dog's turn  dog win
*********7 1 5 8 rabbit's turn  dog win
**********4 1 5 8 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 1 5 8 dog's turn  dog win
***********0 1 7 8 rabbit's turn  dog win
************4 1 7 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 9 dog's turn  dog win
*********0 1 7 9 rabbit's turn  dog win
**********4 1 7 9 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**4 5 9 10 dog's turn  dog win
***4 3 5 9 rabbit's turn  dog win
****7 3 5 9 dog's turn  dog win
*****7 2 5 9 rabbit's turn  dog win
******8 2 5 9 dog's turn  dog win
*******8 1 5 9 rabbit's turn  dog win
********7 1 5 9 dog's turn  dog win
*********7 1 5 8 rabbit's turn  dog win
**********4 1 5 8 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 1 5 8 dog's turn  dog win
***********0 1 7 8 rabbit's turn  dog win
************4 1 7 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
******4 2 5 9 dog's turn  dog win
*******4 1 5 9 rabbit's turn  dog win
********7 1 5 9 dog's turn  dog win
*********7 1 5 8 rabbit's turn  dog win
**********4 1 5 8 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 1 5 8 dog's turn  dog win
***********0 1 7 8 rabbit's turn  dog win
************4 1 7 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 9 dog's turn  dog win
*********0 1 7 9 rabbit's turn  dog win
**********4 1 7 9 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
******0 2 5 9 dog's turn  dog win
*******0 2 7 9 rabbit's turn  dog win
********4 2 7 9 dog's turn  dog win
*********4 5 7 9 rabbit's turn  dog win
**********1 5 7 9 dog's turn  dog win
***********1 5 6 7 rabbit's turn  dog win
************4 5 6 7 dog's turn  dog win
*************4 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 3 5 7 dog's turn  dog win
***************0 1 3 7 rabbit's turn  dog win
****************4 1 3 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************2 5 6 7 dog's turn  dog win
*************2 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************0 5 6 7 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 5 7 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********1 2 7 9 dog's turn  dog win
*********1 2 5 7 rabbit's turn  dog win
**********4 2 5 7 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 2 5 7 dog's turn  dog win
***********0 1 2 7 rabbit's turn  dog win
************4 1 2 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
****1 3 5 9 dog's turn  dog win
*****1 2 5 9 rabbit's turn  dog win
******4 2 5 9 dog's turn  dog win
*******4 1 5 9 rabbit's turn  dog win
********7 1 5 9 dog's turn  dog win
*********7 1 5 8 rabbit's turn  dog win
**********4 1 5 8 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 1 5 8 dog's turn  dog win
***********0 1 7 8 rabbit's turn  dog win
************4 1 7 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 9 dog's turn  dog win
*********0 1 7 9 rabbit's turn  dog win
**********4 1 7 9 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
******0 2 5 9 dog's turn  dog win
*******0 2 7 9 rabbit's turn  dog win
********4 2 7 9 dog's turn  dog win
*********4 5 7 9 rabbit's turn  dog win
**********1 5 7 9 dog's turn  dog win
***********1 5 6 7 rabbit's turn  dog win
************4 5 6 7 dog's turn  dog win
*************4 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 3 5 7 dog's turn  dog win
***************0 1 3 7 rabbit's turn  dog win
****************4 1 3 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************2 5 6 7 dog's turn  dog win
*************2 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************0 5 6 7 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 5 7 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********1 2 7 9 dog's turn  dog win
*********1 2 5 7 rabbit's turn  dog win
**********4 2 5 7 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 2 5 7 dog's turn  dog win
***********0 1 2 7 rabbit's turn  dog win
************4 1 2 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
****0 3 5 9 dog's turn  dog win
*****0 3 4 9 rabbit's turn  dog win
******7 3 4 9 dog's turn  dog win
*******7 4 5 9 rabbit's turn  dog win
********8 4 5 9 dog's turn  dog win
*********8 5 7 9 rabbit's turn  dog win
********0 4 5 9 dog's turn  dog win
*********0 4 5 6 rabbit's turn  dog win
**********7 4 5 6 dog's turn  dog win
***********7 1 5 6 rabbit's turn  dog win
************8 1 5 6 dog's turn  dog win
*************8 1 5 9 rabbit's turn  dog win
**************7 1 5 9 dog's turn  dog win
***************7 1 5 8 rabbit's turn  dog win
****************4 1 5 8 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 1 5 8 dog's turn  dog win
*****************0 1 7 8 rabbit's turn  dog win
******************4 1 7 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************4 1 5 6 dog's turn  dog win
*************4 1 5 9 rabbit's turn  dog win
**************7 1 5 9 dog's turn  dog win
***************7 1 5 8 rabbit's turn  dog win
****************4 1 5 8 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 1 5 8 dog's turn  dog win
*****************0 1 7 8 rabbit's turn  dog win
******************4 1 7 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 9 dog's turn  dog win
***************0 1 7 9 rabbit's turn  dog win
****************4 1 7 9 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 1 5 6 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 4 5 6 dog's turn  dog win
***********1 5 6 7 rabbit's turn  dog win
************4 5 6 7 dog's turn  dog win
*************4 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 3 5 7 dog's turn  dog win
***************0 1 3 7 rabbit's turn  dog win
****************4 1 3 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************2 5 6 7 dog's turn  dog win
*************2 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************0 5 6 7 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
******1 3 4 9 dog's turn  dog win
*******1 3 4 5 rabbit's turn  dog win
********2 3 4 5 dog's turn  dog win
*********2 1 3 5 rabbit's turn  dog win
********0 3 4 5 dog's turn  dog win
*********0 4 5 6 rabbit's turn  dog win
**********7 4 5 6 dog's turn  dog win
***********7 1 5 6 rabbit's turn  dog win
************8 1 5 6 dog's turn  dog win
*************8 1 5 9 rabbit's turn  dog win
**************7 1 5 9 dog's turn  dog win
***************7 1 5 8 rabbit's turn  dog win
****************4 1 5 8 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 1 5 8 dog's turn  dog win
*****************0 1 7 8 rabbit's turn  dog win
******************4 1 7 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************4 1 5 6 dog's turn  dog win
*************4 1 5 9 rabbit's turn  dog win
**************7 1 5 9 dog's turn  dog win
***************7 1 5 8 rabbit's turn  dog win
****************4 1 5 8 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 1 5 8 dog's turn  dog win
*****************0 1 7 8 rabbit's turn  dog win
******************4 1 7 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 9 dog's turn  dog win
***************0 1 7 9 rabbit's turn  dog win
****************4 1 7 9 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 1 5 6 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 4 5 6 dog's turn  dog win
***********1 5 6 7 rabbit's turn  dog win
************4 5 6 7 dog's turn  dog win
*************4 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 3 5 7 dog's turn  dog win
***************0 1 3 7 rabbit's turn  dog win
****************4 1 3 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************2 5 6 7 dog's turn  dog win
*************2 3 5 7 rabbit's turn  dog win
**************1 3 5 7 dog's turn  dog win
***************1 2 5 7 rabbit's turn  dog win
****************4 2 5 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****************0 2 5 7 dog's turn  dog win
*****************0 1 2 7 rabbit's turn  dog win
******************4 1 2 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
************0 5 6 7 dog's turn  dog win
*************0 1 6 7 rabbit's turn  dog win
**************4 1 6 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**1 5 9 10 dog's turn  dog win
***1 5 6 9 rabbit's turn  dog win
****4 5 6 9 dog's turn  dog win
*****4 3 5 9 rabbit's turn  dog win
******7 3 5 9 dog's turn  dog win
*******7 2 5 9 rabbit's turn  dog win
********8 2 5 9 dog's turn  dog win
*********8 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
******1 3 5 9 dog's turn  dog win
*******1 2 5 9 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
******0 3 5 9 dog's turn  dog win
*******0 3 4 9 rabbit's turn  dog win
********7 3 4 9 dog's turn  dog win
*********7 4 5 9 rabbit's turn  dog win
**********8 4 5 9 dog's turn  dog win
***********8 5 7 9 rabbit's turn  dog win
**********0 4 5 9 dog's turn  dog win
***********0 4 5 6 rabbit's turn  dog win
************7 4 5 6 dog's turn  dog win
*************7 1 5 6 rabbit's turn  dog win
**************8 1 5 6 dog's turn  dog win
***************8 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************4 1 5 6 dog's turn  dog win
***************4 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 1 5 9 dog's turn  dog win
*****************0 1 7 9 rabbit's turn  dog win
******************4 1 7 9 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 6 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************1 4 5 6 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
********1 3 4 9 dog's turn  dog win
*********1 3 4 5 rabbit's turn  dog win
**********2 3 4 5 dog's turn  dog win
***********2 1 3 5 rabbit's turn  dog win
**********0 3 4 5 dog's turn  dog win
***********0 4 5 6 rabbit's turn  dog win
************7 4 5 6 dog's turn  dog win
*************7 1 5 6 rabbit's turn  dog win
**************8 1 5 6 dog's turn  dog win
***************8 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************4 1 5 6 dog's turn  dog win
***************4 1 5 9 rabbit's turn  dog win
****************7 1 5 9 dog's turn  dog win
*****************7 1 5 8 rabbit's turn  dog win
******************4 1 5 8 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 1 5 8 dog's turn  dog win
*******************0 1 7 8 rabbit's turn  dog win
********************4 1 7 8 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 1 5 9 dog's turn  dog win
*****************0 1 7 9 rabbit's turn  dog win
******************4 1 7 9 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************0 1 5 6 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************1 4 5 6 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
****2 5 6 9 dog's turn  dog win
*****2 3 5 9 rabbit's turn  dog win
******1 3 5 9 dog's turn  dog win
*******1 2 5 9 rabbit's turn  dog win
********4 2 5 9 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 2 5 9 dog's turn  dog win
*********0 2 7 9 rabbit's turn  dog win
**********4 2 7 9 dog's turn  dog win
***********4 5 7 9 rabbit's turn  dog win
************1 5 7 9 dog's turn  dog win
*************1 5 6 7 rabbit's turn  dog win
**************4 5 6 7 dog's turn  dog win
***************4 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
****************0 3 5 7 dog's turn  dog win
*****************0 1 3 7 rabbit's turn  dog win
******************4 1 3 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
**************2 5 6 7 dog's turn  dog win
***************2 3 5 7 rabbit's turn  dog win
****************1 3 5 7 dog's turn  dog win
*****************1 2 5 7 rabbit's turn  dog win
******************4 2 5 7 dog's turn  dog win
*******************4 1 5 7 rabbit's turn  dog win
********************0 1 5 7 dog's turn  dog win
*********************0 1 4 7 rabbit's turn  dog win
******************0 2 5 7 dog's turn  dog win
*******************0 1 2 7 rabbit's turn  dog win
********************4 1 2 7 dog's turn  dog win
*********************4 1 5 7 rabbit's turn  dog win
**********************0 1 5 7 dog's turn  dog win
***********************0 1 4 7 rabbit's turn  dog win
**************0 5 6 7 dog's turn  dog win
***************0 1 6 7 rabbit's turn  dog win
****************4 1 6 7 dog's turn  dog win
*****************4 1 5 7 rabbit's turn  dog win
******************0 1 5 7 dog's turn  dog win
*******************0 1 4 7 rabbit's turn  dog win
************0 5 7 9 dog's turn  dog win
*************0 1 7 9 rabbit's turn  dog win
**************4 1 7 9 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********1 2 7 9 dog's turn  dog win
***********1 2 5 7 rabbit's turn  dog win
************4 2 5 7 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 2 5 7 dog's turn  dog win
*************0 1 2 7 rabbit's turn  dog win
**************4 1 2 7 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
****0 5 6 9 dog's turn  dog win
*****0 1 6 9 rabbit's turn  dog win
******7 1 6 9 dog's turn  dog win
*******7 1 5 6 rabbit's turn  dog win
********8 1 5 6 dog's turn  dog win
*********8 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
********4 1 5 6 dog's turn  dog win
*********4 1 5 9 rabbit's turn  dog win
**********7 1 5 9 dog's turn  dog win
***********7 1 5 8 rabbit's turn  dog win
************4 1 5 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
************0 1 5 8 dog's turn  dog win
*************0 1 7 8 rabbit's turn  dog win
**************4 1 7 8 dog's turn  dog win
***************4 1 5 7 rabbit's turn  dog win
****************0 1 5 7 dog's turn  dog win
*****************0 1 4 7 rabbit's turn  dog win
**********0 1 5 9 dog's turn  dog win
***********0 1 7 9 rabbit's turn  dog win
************4 1 7 9 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 6 dog's turn  dog win
*********0 1 6 7 rabbit's turn  dog win
**********4 1 6 7 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
******4 1 6 9 dog's turn  dog win
*******4 1 5 9 rabbit's turn  dog win
********7 1 5 9 dog's turn  dog win
*********7 1 5 8 rabbit's turn  dog win
**********4 1 5 8 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
**********0 1 5 8 dog's turn  dog win
***********0 1 7 8 rabbit's turn  dog win
************4 1 7 8 dog's turn  dog win
*************4 1 5 7 rabbit's turn  dog win
**************0 1 5 7 dog's turn  dog win
***************0 1 4 7 rabbit's turn  dog win
********0 1 5 9 dog's turn  dog win
*********0 1 7 9 rabbit's turn  dog win
**********4 1 7 9 dog's turn  dog win
***********4 1 5 7 rabbit's turn  dog win
************0 1 5 7 dog's turn  dog win
*************0 1 4 7 rabbit's turn  dog win
